.chat {
    display: flex;
    flex-flow: row nowrap;
    height: 50px;

    padding: 15px 10px;
    box-sizing: border-box;

    border-bottom: 1px solid #f3f3f3;

    cursor: pointer;
}

.chat--selected {
    background: #66669f;
}

.chat__badge {
    display: inline-block;

    width: 15px;
    height: 15px;

    margin-left: auto;
    border-radius: 50%;

    background: #5151fd;

    font-size: 10px;
    text-align: center;
    line-height: 15px;
    color: #f3f3f3;

    vertical-align: middle;
}
